*{
    margin:0px;
    padding:0px;
}

.navbar {
    height: 4em;
    display: flex
;
    justify-content: space-evenly;
    align-items: center;
}
.navitems{
    height:65.3px;
    width:80px;
}

.flipimg {
    width: 100%;
}

.navitem1 {
    height: 90%;
    width: 7%;
    /* background: red; */
    display: flex
;
    justify-content: center;
    align-items: center;
}

.navitem2 {
    height: 65px;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 3px;
}

#search {
    height: 36px;
    width: 426px;
    padding-left: 44px;
    font-size: 17px;
    border-radius: 10px;
    border: 0.8px solid transparent;
    background-color: rgb(241, 241, 255);
}

#search_icon {
    transform: scale(1.3);
    position: relative;
    left: 32px;
    top: -2px;
}

#seller {
    transform: scale(1.3);
    margin-top: 13px;
}

#sellertext {
    font-size: 16px;
    margin-left: 9px;
}

#user_icon{
    transform: scale(1.3);
}
select#signin {
    height: 40px;
    font-size: 16px;
    border: none;
    font-family: "Times New Roman";
}

i#carticon {
    transform: scale(1.3);
    height: 12px;
}

span#carttext {
    font-size: 16px;
    font-family: "Times New Roman";
}

.menu {
    transform: scale(1.3);
}
.body {
    position: relative;
    background-color: #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box__1 {
    height: 132px;
    width: 1265px;
    background-color: white;
    margin: auto;
    /* margin-top: 18px; */
    position: relative;
    top: 12px;
    display: flex;
}

.boxes_box1 {
    /* height: 100px; */
    /* background-color: red; */
    height: 131px;
    width: 127px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-right: 0px; */
    text-align: center;
}



img#b1b1 {
    width: 64px;
    margin-bottom: 7px;
}

span.spanb1b1 {
    color: #333333;
    font-size: 14px;
    font-family: system-ui;
}

.navitem3.hiii {
    height: 40px;
}


.content2-img1 {
    height: 207px;
    width: 1265px;
    background-image: url(./Images/box3.png);
    background-size: cover;
    position: relative;
    top: 26px;
    display: inline-block;
}
.content3 {
    height: 107px;
    width: 1200px;
    background-image: url(./Images/box4.png);
    background-size: cover;
    position: relative;
    top: 34px;
    margin: auto;
}
.content4 {
    height: 218px;
    width: 1200px;
    background-color: white;
    position: relative;
    top: 46px;
    margin: auto;
    display: flex;
}


.content4-box {
    height: 210px;
    margin: 3px;
    width: 398px;
}

#content4-box1{
    background-image: url(./Images/c4b1.png);
    background-size: cover;
}
#content4-box2{
    background-image: url(./Images/c4b2.png);
    background-size: cover;
}
#content4-box3{
    background-image: url(./Images/c4b3.png);
    background-size: cover;
}

.content-mobile {
    height: 416px;
    position: relative;
    top: 59px;
    left: 15px;
}
.name {
    height: 80px;
    width: 990px;
    background-color: white;
    font-size: 24px;
    color: #212121;
    /* padding: 0px; */
    display: flex;
    justify-content: space-between;
    margin-left: 16px;
}
div#same-same {
    margin: 30px 18px;
    /* height: 1px; */
}
.mobile-img {
    background-color: white;
    height: 273px;
    width: 972px;
    display: flex;
    margin-left: 16px;
    padding-left: 18px;
    padding-bottom: 1em;
}


.prob {
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 10px;
    margin-right: 20px;
    padding: 0px;
    align-items: center;
    color:#212121;
}

#mobile1{
    background-image: url(./Images/m1.webp);
    background-size: cover;
    margin-left: 11px;
}

#mobile2{
    background-image: url(./Images/m2.jpg);
    background-size: cover;
}
#mobile3{
    background-image: url(./Images/m3.jpg);
    background-size: cover;
}
#mobile4{
    background-image: url(./Images/m4.jpg);
    background-size: cover;
}

#mobile1 {
    background-image: url(./Images/m1.webp);
    background-size: cover;
    height: 227px;
    width: 172px;
}

.mobile {
    background: violet;
    height: 227px;
    width: 211px;
    margin-right: 10px;
    border-top-left-radius: 22px;
}

.boult {
    background-color: white;
    height: 353px;
    width: 194px;
    position: relative;
    top: 59px;
    left: 30px;
}
.samasya{
    display: flex;
    background-color: #e8e8e8;
    margin-bottom: 2em;
}

.boult-img {
    background-image: url(./Images/boult.webp);
    background-size: cover;
    height: 274px;
    width: 178px;
    margin: auto;
    margin-top: 34px;
}

/* Footer */
footer {
    height: 25em;
    background-color: #212121;
    display: flex
;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: system-ui;
    font-size: large;
}
th {
    font-size: large;
    font-weight: bolder;
}
table {
    height: 50%;
    width: 60%;
    text-align: left;
}
td{
    font-size: small;
}
td:hover {
    color: #a6a6a6;
    cursor: pointer;
}
.contact {
    position: relative;
    top: 5%;
}